spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# This is a temporary implementation for assignment.
# In production keys are not stored in property files
abn.api.key.name=X-API-KEY
abn.api.key.value=as245jni45i4knwk45